{
    "name": "UsyTrace",
    "description": "App for frequency response image tracing.",
    "icons": [
        {
            "src": "./assets/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./assets/icon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./assets/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./assets/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#1e1f22",
    "background_color": "#1e1f22"
}